{
  "manifest_version": 3,
  "name": "Markdown Studio",
  "short_name": "MD Studio",
  "version": "0.9.1",
  "description": "Render .md files with KaTeX math, code highlighting, tables, Mermaid, TOC, comments, edit mode, and PDF/Word export.",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "incognito": "split",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*.md",
        "*://*/*.markdown",
        "*://*/*.mdown",
        "file:///*.md",
        "file:///*.markdown",
        "file:///*.mdown"
      ],
      "run_at": "document_end",
      "js": [
        "vendor/marked.min.js",
        "vendor/marked-footnote.min.js",
        "vendor/katex.min.js",
        "vendor/highlight.min.js",
        "vendor/purify.min.js",
        "vendor/mermaid.min.js",
        "vendor/jszip.min.js",
        "vendor/mathml2omml.min.js",
        "lib/render.js",
        "lib/fonts.js",
        "lib/toc.js",
        "lib/editor.js",
        "lib/exporter-docx.js",
        "lib/comments.js",
        "content.js"
      ],
      "css": [
        "styles/viewer.css"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "vendor/katex.min.css",
        "vendor/highlight-monokai.css",
        "vendor/fonts/*",
        "icons/16.png",
        "icons/48.png",
        "icons/128.png"
      ],
      "matches": [
        "*://*/*",
        "file:///*"
      ]
    }
  ]
}
